spring.application.name=Connectel

#db connect information
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://43.201.146.10:3306/connectel
spring.datasource.username=final
spring.datasource.password=conectel@pass

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.root=info\

#mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

#alias-pakage
mybatis.type-aliases-package=com.connec.tel.dto

#editer image_max_size
server.tomcat.max-http-form-post-size=150MB